<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diceMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/diceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <ImageView
            android:id="@+id/imgDe"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/one"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="323dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/commentaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commencez!"
            android:textAlignment="center"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="459dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/scoreButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="SCORE : -" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>